# dotnet-micro-service-bakery

./: MangoRestaurant.sln  MicroRabbit.sln  README.md  azure-pipelines.yml
.config/: dotnet-tools.json
Mango.Services.CouponAPI/: appsettings.json
Mango.Services.Email/: appsettings.json
Mango.Services.Identity/: appsettings.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Startup.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: SellAPIController.cs
Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.OrderAPI/Migrations/: 20220825152916_Sellv1.Designer.cs  20220825152916_Sellv1.cs  20220825210038_Sellv2.Designer.cs  20220825210038_Sellv2.cs  20220825211627_Sellv3.Designer.cs  20220825211627_Sellv3.cs  20220825212109_Sellv4.Designer.cs  20220825212109_Sellv4.cs  20220825213241_Sellv5.Designer.cs  20220825213241_Sellv5.cs  20220826142753_Sellv7.1.Designer.cs  20220826142753_Sellv7.1.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: ApiRequest.cs  OrderDetails.cs  OrderHeader.cs  ResponseDto.cs  SellDetails.cs  SellHeader.cs
Mango.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
Mango.Services.OrderAPI/Services/: BaseService.cs  ProductService.cs
Mango.Services.PaymentAPI/: appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Startup.cs  appsettings.json
Mango.Services.ProductAPI.Test/: LaunchTest.cs  Mango.Services.ProductAPI.Test.csproj  MappingConfigTest.cs  ProcessProductControllerTest.cs  ProcessProductRepositoryTest.cs  ProductControllerTest.cs  ProductRepositoryTest.cs
Mango.Services.ProductAPI.Test/DataAttributes/: AvailableButterStockDataAttribute.cs  AvailableFlourStockDataAttribute.cs  ConsumingInventoryDataAttribute.cs  ProcessProductDataAttribute.cs  ProcessProductRegisterDataAttribute.cs  ProcessProductUpdateDataAttribute.cs  ProductDeleteDataAttribute.cs  ProductGetAllDataAttribute.cs  ProductGetDataAttribute.cs  ProductInsertDataAttribute.cs  ProductUpdateDataAttribute.cs  ProductUpsertDataAttribute.cs  RegisterProductionDataAttribute.cs
Mango.Services.ProductAPI.Test/Fixtures/: ProductRepositoryFixture.cs
Mango.Services.ProductAPI/Controllers/: ProcessProductAPIController.cs  ProductAPIController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20220824161502_updateDatabase.Designer.cs  20220824161502_updateDatabase.cs  20220824161719_updateDatabase2.Designer.cs  20220824161719_updateDatabase2.cs
Mango.Services.ProductAPI/Models/: ProcessProduct.cs  Product.cs
Mango.Services.ProductAPI/Models/Dto/: ProcessProductDto.cs  ProductDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.ShoppingCartAPI/: appsettings.json
MicroRabbit.Bakery.Api.Test/: BakeryApiTests.cs  MicroRabbit.Bakery.Api.Test.csproj  RegisterBreadProductionDataAttribute.cs
MicroRabbit.Bakery.Api.Test/Fixtures/: BakeryApiFixture.cs
MicroRabbit.Bakery.Data.Test/: AvailableButterStockDataAttribute.cs  AvailableFlourStockDataAttribute.cs  BakeryDataTest.cs  ConsumingInventoryDataAttribute.cs  MicroRabbit.Bakery.Data.Test.csproj  RegisterProductionDataAttribute.cs
MicroRabbit.Bakery.Data.Test/DataAttribute/: AvailableButterStockDataAttribute.cs  AvailableFlourStockDataAttribute.cs  ConsumingInventoryDataAttribute.cs  RegisterProductionDataAttribute.cs
MicroRabbit.Banking.Api/: Dockerfile  MicroRabbit.Banking.Api.csproj  Program.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BakeryInventoryController.cs  BakerySaleController.cs  BankingController.cs  ProductionController.cs  WeatherForecastController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.MVC/: Dockerfile  MicroRabbit.MVC.csproj  Program.cs
MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit.MVC/Models/: TransferLogViewModel.cs  TransferProductionLogViewModel.cs  TransferViewModel.cs
MicroRabbit.MVC/Models/DTO/: TransferDTO.cs  TransferProductionDTO.cs
MicroRabbit.MVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroRabbit.MVC/Pages/Shared/: _Layout.cshtml
MicroRabbit.MVC/Pages/Transfer/: Index.cshtml  Index.cshtml.cs
MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit.MVC/Services/: ITransferService.cs  TransferService.cs
MicroRabbit.Transfer.Api/: Dockerfile  MicroRabbit.Transfer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs  TransferProductionController.cs  WeatherForecastController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/Events/: TransferCreatedProductionEvent.cs
MicroRabbit.Transfer.Domain/EventsHandlers/: TransferEventHandler.cs  TransferEventProductionHandler.cs
MicroRabbit.Transfer.Domain/Interfaces/: ITransferProductionRepository.cs  ITransferRepository.cs
MicroRabbit.Transfer.Domain/Models/: TransferProductionLog.cs
(+50 files in other folders)
